# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWFyYWNobmlkLTcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DLv8tkfFi4VJDu2JcqfUaKuG2Essk7WqxphlaOLrkX
MONGODB_URI='mongodb+srv://Sanjaya:e2245041@cluster0.taultjb.mongodb.net/quickcart'
INNGEST_SIGNING_KEY='signkey-prod-0bbd3ee3103fcda507de46cd25ce3640a357999abb526acd3304400431db3c99'
INNGEST_EVENT_KEY='AlDB7xq6m6JokUPcK9evpK5ytmRrICNuV-0524R2nXausWP5mueB5maH5O_oVhBgmjsx-akDkofyJbJjOOQT4A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''